{
  "name": "queens-play-bot",
  "version": "1.0.0",
  "description": "My First Discord Bot",
  "main": "bot.js",
  "author": "Adam Harbinson - tgferox@helixnetwork.xyz",
  "dependencies": {
    "discord.js": "^13.6.0",
    "events": "^3.3.0"
  }
}
